# food-ordering-system

./: pom.xml
common/: pom.xml
common/common-domain/: pom.xml
common/common-domain/src/main/java/com/mendesr/food/ordering/system/domain/entity/: AggregateRoot.java  BaseEntity.java
common/common-domain/src/main/java/com/mendesr/food/ordering/system/domain/event/: DomainEvent.java
common/common-domain/src/main/java/com/mendesr/food/ordering/system/domain/vo/: BaseId.java  CustomerId.java  Money.java  OrderId.java  OrderStatus.java  ProducttId.java  RestaurantId.java
customer-service/: pom.xml
customer-service/src/main/resources/archetype-resources/: pom.xml
customer-service/src/main/resources/archetype-resources/src/main/java/: App.java
customer-service/src/main/resources/archetype-resources/src/test/java/: AppTest.java
order-service/: pom.xml
order-service/order-application/: pom.xml
order-service/order-container/: pom.xml
order-service/order-data-access/: pom.xml
order-service/order-domain/: pom.xml
order-service/order-domain/order-application-service/: pom.xml
order-service/order-domain/order-domain-core/: pom.xml
order-service/order-messaging/: pom.xml
payment-service/: pom.xml
restaurant-service/: pom.xml
